<!DOCTYPE html>
<html>
    <head>
        <title>Caruseljs</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="app" >
           <header>
            <div class="container header">
              <h1>Cacusel js</h1>
           </div>

            </header>
            <div class="container">
                <div class="see"></div>
            </div>

           <div class="container">
               <div class="demo-1">
                <div class="caruseljs" />
               </div>
                
               
           </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>


<style type="text/css">
  
</style>